<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/styl">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @media only screen   
  and (min-device-width : 320px)   
  and (max-device-width : 640px)  
  { 
    .section-2{
      background-color: #16163f;
      color: white;
      padding-bottom: 3rem;
      padding-top: 5rem;
    }
    .section-2 .row h2{
      font-size: 30px;
      word-spacing: 2.2px;
      padding-bottom: 2rem;
    }
    .section-number-2 .col-12 h1{
      font-size: 40px;
    }
    .section-number-2 .col-12{
      text-align: left;
      padding-bottom: 2rem;
    }
     .text-section-3 .text{
      padding-top: 4rem;
      padding-left: 2rem;
    }
    .text-section-3 .text .heading{
      text-align: center;
      color: #9e3ffd;
      font-size: 18px;
      font-weight: 500;
    }
    .text-section-3 .text h1{
      text-align: center;
      font-size: 36px;
      font-weight: 639;
      padding-bottom: 2rem;
    }
    .text-section-3 .text .written{
      font-size: 14px;
      color: #555;
    }
    .img-section-3{
      background: url('./assets/service-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }






  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1605px)  
  { 
      .section-2{
      background-color: #16163f;
      color: white;
      padding-bottom: 7rem;
      padding-top: 6rem;
    }
    .section-2 .row h2{
      font-size: 36px;
      word-spacing: 2.2px;
      padding-bottom: 2rem;
    }
    .section-number-2 .col-md-2 h1{
      font-size: 80px;
    }
    .section-number-2 .col-md-2{
      text-align: left;
    }
    .text-section-3 .text{
      padding-top: 5rem;
      padding-left: 5rem;
    }
    .text-section-3 .text .heading{
      color: #9e3ffd;
      font-size: 18px;
      font-weight: 500;
    }
    .text-section-3 .text h1{
      font-size: 36px;
      font-weight: 639;
      padding-bottom: 2.5rem;
    }
    .text-section-3 .text .written{
      color: #555;
    }
    .img-section-3{
      background: url('./assets/service-bg.png');
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }

  }
    </style>  
</head>
<body>
 <div class="container-fluid section-2 mt-5">

      <div class="row">
        <center>
          <h2 class=""><b>We’re Good with Numbers</b></h2>
        </center>
      </div>

      <div class="container">
        <div class="row section-number-2 ">
          <div class="col-md-2"></div>
          <div class="col-md-2  col-12">
            <center>
              <h1>15</h1>
              <p>Years of Experience</p>
            </center>
          </div>
          <div class="col-md-2 col-12">
            <center>
              <h1>36</h1>
              <p>Qualified Experts</p>
            </center>
          </div>
          <div class="col-md-2 col-12">
            <center>
              <h1>120</h1>
              <p>Clients Every Year</p>
            </center>
          </div>
          <div class="col-md-2 col-12">
            <center>
              <h1>9</h1>
              <p>Intl. Partners</p>
            </center>
          </div>
          <div class="col-md-2 col-12"></div>
        </div>
      </div>
    
 </div>

 <div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-12 text-section-3">
      <div class="container text">
        <p class="heading">ABOUT</p>
        <h1>Our Experts Are <br>the Fines</h1>
        <p class="written">I'm a paragraph. Click here to add your own text and <br>
edit me. It's easy. Just click "Edit Text" or double click <br>
me to add your own content and make changes to <br>
the font. Feel free to drag and drop me anywhere you <br>
like on your page. I'm a great place for you to tell a <br>
story and let your users know a little more about you. <br><br>
This is a great space to write a long text about your <br>
company and your services. You can use this space to <br>
go into a little more detail about your company. Talk <br>
about your team and what services you provide. Tell <br>
your visitors the story of how you came up with the <br>
idea for your business and what makes you different <br>
from your competitors. Make your company stand out <br>
and show your visitors who you are.</p>
      </div>

    </div>
    <div class="col-md-6 col-12 img-section-3">
    </div>
  </div>
 </div>




<script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>