<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @media only screen   
  and (min-device-width : 320px)   
  and (max-device-width : 640px)  
  {
.photo-card {
  position: relative;
  /* display: inline-block; */
  margin-bottom: 80px;
  padding-top: 30px; 
    display: flex;
  justify-content: center;  /* centers horizontally */
  align-items: center;
}

.photo-card img {
  width: 100%;
  height:300px;
  /* border-radius: 4px; */
}

.text-card {
  position: absolute;
  bottom: -70px; 
  left: 60%;
  transform: translateX(-50%);
  width: 70%;
  background: #8a8a8a;
  padding: 15px;
  /* border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); */
  color: white;
}

.text-card h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.text-card p {
  margin: 10px 0;
  font-size: 14px;
}

.row-team
{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.row-team h1 {
  padding-left: 30px;
  font-size: 2rem;
}
   }






  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1605px)  
  {


.photo-card {
  position: relative;
  display: inline-block;
  margin-bottom: 80px;
  padding-top: 30px; 
}

.photo-card img {
  width: 100%;
  height: auto;
  /* border-radius: 4px; */
}

.text-card {
  position: absolute;
  bottom: -70px; 
  left: 60%;
  transform: translateX(-50%);
  width: 90%;
  background: #8a8a8a;
  padding: 15px;
  /* border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); */
  color: white;
}

.text-card h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.text-card p {
  margin: 10px 0;
  font-size: 14px;
}

.row-team
{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.row-team h1 {
  padding-left: 80px;
  font-size: 2.7rem;
}

   }
    </style>  
</head>
<body>

    <!-- 
    web 1
    https://www.wix.com/website-template/view/html/2958?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%3Fcriteria%3Dconsulting&tpClick=view_button&esi=c54da15d-5fc8-479f-887b-0964dde8d7ff

    web 2
    https://www.wix.com/website-template/view/html/4022?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%3Fcriteria%3Dconsulting&tpClick=view_button&esi=c9992b89-dba9-49cc-b37e-2e6e60017d90 
    -->

<div class="row row-team pt-4 pb-4">
  <h1>MEET THE TEAM</h1>
</div>



<div class="container pt-5">
<div class="row">
  <div class="col-md-3 col-12">
  <div class="photo-card">
    <center><img src="/assets/Portrait of a Man.avif" alt=""></center>
 <center>   <div class="text-card">
      <h4>Emily Martinez</h4>
      <p>HR Strategy Advisor</p>
      <p>Emily is the go-to expert for workforce development and talent management.</p>
    </div></center>
  </div>
</div>

<div class="col-md-3 col-12">
  <div class="photo-card">
   <center> <img src="/assets/Woman in White Shirt.avif" alt=""></center>
    <center><div class="text-card">
      <h4>Emily Martinez</h4>
      <p>HR Strategy Advisor</p>
      <p>Emily is the go-to expert for workforce development and talent management.</p>
    </div></center>
  </div>
</div>

<div class="col-md-3 col-12">
  <div class="photo-card">
  <center>  <img src="/assets/Photoshoot of a person with beard.avif" alt=""></center>
   <center> <div class="text-card">
      <h4>Emily Martinez</h4>
      <p>HR Strategy Advisor</p>
      <p>Emily is the go-to expert for workforce development and talent management.</p>
    </div></center>
  </div>
</div>

<div class="col-md-3 col-12">
  <div class="photo-card">
    <center><img src="/assets/Woman with Long Hair.avif" alt=""></center>
   <center> <div class="text-card">
      <h4>Emily Martinez</h4>
      <p>HR Strategy Advisor</p>
      <p>Emily is the go-to expert for workforce development and talent management.</p>
    </div></center>
  </div>
</div>

</div>
</div>

<div class="container aboutgy pt-5 mt-5">

      <div class="row about-row">
        <div class="col-12 col-md-7 mission pt-5">
          <H1 class="text-center heas">Our Mission </H1>
          <p class="ps-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt,
            itaque deleniti voluptates, similique suscipit fuga deserunt enim vero nemo eveniet
            explicabo necessitatibus nobis, neque adipisci totam possimus laborum debitis
            cupiditat temporibus odit, amet cupiditate fugit et vel nisi
            quam perferendis inventore hic laboriosquam!</p>
        </div>
        <div class="col-12 col-md-5 mission-img">
          <img src="/assets/Woman in White Shirt.avif" alt="" class="img-fluid" style="width: 500px; height: 300px;">
        </div>
      </div>

      <div class="row about-row pt-5 mt-5">
        <div class="col-12 col-md-5 mission-img">
          <img src="/assets/Woman with Long Hair.avif" alt="" class="img-fluid" style="width: 500px; height: 300px;">
        </div>
        <div class="col-12 col-md-7 mission pt-5">
          <H1 class="text-center heas">Our Vision </H1>
          <p class="ps-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt,
            itaque deleniti voluptates, similique suscipit fuga deserunt enim vero nemo eveniet
            explicabo necessitatibus nobis, neque adipisci totam possimus laborum debitis
            cupiditat temporibus odit, amet cupiditate fugit et vel nisi
            quam perferendis inventore hic laboriosquam!</p>
        </div>
      </div>

    </div>

    




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>